
<!DOCTYPE html>
<html>
<head>
<title>Flying Toucans Marching Band</title>
<link rel="icon" type="image/ico" href="favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

<style>
/* Style the header: https://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/   */
.header {
   font: 100 18px 'Merienda One', Helvetica, sans-serif;
   color: #ff3300;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-left: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
   height: 100px;
   width: 90%;
}
/* The navbar container */
.topnav {
  height: 60px;
  width: 90%;
  text-align: center;
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 25px;
  padding-top: 0px;
  font-size: 24px;
  font-weight: bold;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: GoldenRod ;
  color: Maroon;
}

@media only screen and (max-width: 720px) {
h2 {
  font: 100 16px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 12px; 
  color: #ffff00; 
  margin-left: 50px;  margin-right: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px; margin-bottom:20px; 
 }
}
@media only screen and (min-width: 720px) {
h2 {
  font: 100 20px 'Berkshire Swash', Helvetica, sans-serif;
  color: #f2f2f2;
  margin-left: 50px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 5px;	
 }
h4 {
  text-align: justify;
  font-size: 20px;
  color: #ffff00;
  margin-left: 50px; margin-right: 50px;
  margin-bottom: 10px;
 }
h6 {
  text-align: center;
  font-size: 12px;
  color: #ffcc00;
  margin-top:50px;
  margin-bottom:20px; 
 }
}
h5 {
  text-align: justify;
  font-size: 37px;
  color: #FFA500;
  margin-left: 50px;
  margin-bottom: 20px;
 }
h3 {
  margin-left: 50px;
  text-align: left;
  font-size: 24px;
  color: #ff33cc;
  margin-top:50px;
  margin-bottom:20px; 
 }
</style>
</head>

<body style="background-image:url('images/BackGround_NightSky.jpeg');  background-repeat: no-repeat; background-size: cover;
	     background-position: 0% 0%; background-color: ##0000cc;">

<div class="header" style="align-content: center; width:90%">
<h1> Downingtown STEM Academy Technology & Engineering</h1>
</div>

<div class="topnav" style="align-content: center; width:90%">
  <a href="stem.html">HOME</a>
  <a href="technology.html">TECHNOLOGY COURSES</a>
  <a href="engineering.html">ENGINEERING COURSES</a>
  <a href="clubs.html">CLUBS AND PROGRAMS</a>
  <a href="stem_contacts.html">CONTACTS</a>
</div>

<center>
 <img src="images/Mascot.jpg" style="width: 50%; display: block; margin:auto" >
</center>


<h3>Announcements</h3>
	
<h4> 1/22/19
Reminder! The Woodworking Club Permission Slips are due on FRIDAY(1/25/19). 
You can give them to either Mr. Barker or any of the club advisors in room 212. 
       -Mr. Marron(10th Grade Engineering)
</h4>
	
<h4> 1/14/19
Are you interested in programming? Do you like coding in JavaScript and C+? 
Do you like to tackle real-world challenges with advancing technology?
Well, the Software Engineering Club is just for you! 
Come down to room 103 tomorrow, January 15, during 7th period for an informational meeting. 
All are welcome, and no experience is required. See you there!
       -Mr. Krause(11th Grade Computer Science)
</h4>
	
<h4> 1/02/19

There will be after school help sessions for CAD Engineering and orthographic drawings today, in room 109 until 4pm.

       -Mrs. Hauer(9th Grade Engineering)
</h4>
	
<h4> 12/21/19
The Society of Women Engineers Club, SWE, is canceled today due to midterms this week. Good luck!
              -Mrs. Long(11/12th Grade Design Technology)
</h4>	
	
<br>
<h3> Our School</h3>
	
<h4> The Downingtown STEM Academy is the third high school in the Downingtown Area School District. 
The STEM Academy opened in the fall of 2011 at 335 Manor Avenue, Downingtown, PA 19335.
</h4>
	
<center>
 <img src="images/map.png" style="width: 30%; display: block; margin:auto" >
</center>
	
<h4> The Academy is an IB World School offering every student the opportunity to earn an IB Diploma.
The curriculum offers Science, Technology, Engineering, and Mathematics Pathways. 
Students are engaged in rigorous, challenging academic work that requires a mindset of growth and effort.
</h4>

<center>
 <img src="images/logo.png" style="width: 30%; display: block; margin:auto" >
</center>

<h4> The abundance of technology and engineering courses at STEM has helped students in their lives 
beyond high school and college. They are able to use life skills in their everyday lives. 
Our staff members are trained for the IB curriculum and help students thrive every day.
</h4>

<br>
<a style= "flot:left; color: #ff00bf; margin-left: 50px" href="index.html">GO TO OUR MARCHING BAND PAGE</a>	
<a style= "float:right; color: #ff00bf;  margin-right: 50px" href="tsa.html">GO TO FIND INFORMATION ON STEM TSA</a>	
	
<br>
<br>
 <center>
    <h6> Copyright © 2019 https://flyingtoucans.github.io </h6>
 </center>

</body>
</html>
